#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=925
editor.fx.0.x=995
editor.fx.0.y=27
objectbench.height=295
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.683105981112277
package.editor.height=644
package.editor.width=797
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=925
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PainterController
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=260
target1.y=190
target2.height=70
target2.name=Painter
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=190
