#BlueJ class context
comment0.target=PainterController
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ Sets\ up\ the\ radio\ buttons\ accordingly.\n
comment10.params=event
comment10.target=void\ fillShapeRadioButtonSelected(javafx.event.ActionEvent)
comment10.text=\n\ Gets\ data\ from\ user\ whether\ to\ fill\ the\ next\ shapes\ or\ not.\n
comment11.params=event
comment11.target=void\ clearButtonPressed(javafx.event.ActionEvent)
comment11.text=\n\ Removes\ all\ shapes.\n
comment12.params=event
comment12.target=void\ onMousePressed(javafx.scene.input.MouseEvent)
comment12.text=\n\ Saves\ the\ position\ of\ the\ mouse\ when\ it\ has\ been\ pressed.\n
comment13.params=event
comment13.target=void\ undoButtonPressed(javafx.event.ActionEvent)
comment13.text=\n\ Removes\ the\ last\ shape.\n
comment2.params=event
comment2.target=void\ drawingAreaMouseDragged(javafx.scene.input.MouseEvent)
comment2.text=\n\ This\ function\ is\ activated\ when\ the\ mouse\ is\ dragged\ on\ the\ drawing\ pane.\n
comment3.params=event
comment3.target=void\ onMouseReleased(javafx.scene.input.MouseEvent)
comment3.text=\n\ This\ function\ is\ activated\ when\ the\ mouse\ has\ been\ released.\n
comment4.params=startX\ startY\ endX\ endY
comment4.target=javafx.scene.shape.Rectangle\ createRectangle(double,\ double,\ double,\ double)
comment4.text=\n\ Creates\ a\ rectangle\ with\ the\ mouse\ starting\ position\ and\ its\ current\ position.\n
comment5.params=startX\ startY\ endX\ endY
comment5.target=javafx.scene.shape.Circle\ createCircle(double,\ double,\ double,\ double)
comment5.text=\n\ Creates\ a\ circle\ with\ the\ mouse\ starting\ position\ and\ its\ current\ position.\n\ Returns\ an\ empty\ circle\ if\ mouse\ current\ position\ collides\ with\ the\ menu.\n
comment6.params=startX\ startY\ endX\ endY
comment6.target=javafx.scene.shape.Line\ createLine(double,\ double,\ double,\ double)
comment6.text=\n\ Creates\ a\ circle\ with\ the\ mouse\ starting\ position\ and\ its\ current\ position.\n\ Returns\ an\ empty\ line\ if\ mouse\ current\ or\ starting\ position\ collides\ with\ the\ menu.\n
comment7.params=event
comment7.target=void\ colorRadioButtonSelected(javafx.event.ActionEvent)
comment7.text=\n\ Gets\ data\ from\ user\ on\ shape\ color.\n
comment8.params=event
comment8.target=void\ sizeRadioButtonSelected(javafx.event.ActionEvent)
comment8.text=\n\ Gets\ data\ from\ user\ on\ line\ thickness.\n
comment9.params=event
comment9.target=void\ shapeRadioButtonSelected(javafx.event.ActionEvent)
comment9.text=\n\ Gets\ data\ from\ user\ on\ which\ shape\ to\ paint\ and\ resets\ temp\ shape.\n
numComments=14
